<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        
        .contenido {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            scrollbar-width: none;
            scroll-snap-type: y mandatory;
            scroll-snap-stop: always;
        }

        .seccion {
            scroll-snap-align: start;
        }

        .n4 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient( #111126);

            justify-content: center;
            align-items: center;
        }
        .n1 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient( #111126);

            justify-content: center;
            align-items: center;
        }

        @media (orientation: landscape) {
            .cubo {
                width: 100vh;
                height: 100vh;
                position: relative;
                overflow: hidden;
                background-color: rgb(255, 255, 255);
            }


            .item figure img {
                width: 70vh;
                position: absolute;
                top: 32vh;
                left: 12vh;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vh;
            }
        }

        @media (orientation: portrait) and (max-aspect-ratio: 1/1) {
            .cubo {
            width: 100vw;
            height: 100vw;
            position: relative;
            overflow: hidden;
            background-color: rgb(0, 255, 17);
            }


            .item figure img {
            width: 70vw;
            position: absolute;
            top: 32vw;
            left: 12vw;
            transform: translate(-50%, -50%);
            transition: transform 0.5s;
            }
            .cubo h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(0, 0, 0);
            font-size: 5vw;
            }
        }
        @media (orientation: portrait) and (max-aspect-ratio: 3/4) {
            .cubo {
                width: 100vw;
                height: 133vw;
                position: relative;
                overflow: hidden;
                background-color: rgb(231, 0, 0);
            }


            .item figure img {
                width: 70vw;
                position: absolute;
                top: 32vw;
                left: 12vw;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vw;
            }
        }
        @media (orientation: portrait) and (max-aspect-ratio: 2/3) {
            .cubo {
                width: 100vw;
                height: 150vw;
                position: relative;
                overflow: hidden;
                background-color: rgb(255, 0, 183);
            }


            .item figure img {
                width: 70vw;
                position: absolute;
                top: 32vw;
                left: 12vw;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vw;
            }
        }
        @media (orientation: portrait) and (max-aspect-ratio: 9/16) {
            .cubo {
                width: 100vw;
                height: 177.7vw;
                position: relative;
                overflow: hidden;
                background-color: rgb(21, 0, 255);
            }


            .item figure img {
                width: 70vw;
                position: absolute;
                top: 32vw;
                left: 12vw;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vw;
            }
        }
        @media (orientation: portrait) and (max-aspect-ratio: 9/20) {
            .cubo {
                width: 100vw;
                height: 222.2vw;
                position: relative;
                overflow: hidden;
                background-color: rgb(229, 255, 0);
            }


            .item figure img {
                width: 70vw;
                position: absolute;
                top: 32vw;
                left: 12vw;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
            .cubo h1 {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: rgb(0, 0, 0);
                font-size: 5vw;
            }
        }

        @keyframes slide360 {
            0% {
                transform: translateX(0%);
            }

            33.33% {
                transform: translateX(-100%);
            }

            66.66% {
                transform: translateX(-200%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        .carousel {
            background-image: radial-gradient(#111126);
            height: 100%;
            width: 100%;
        }

        .carousel .list {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .item {
            position: absolute;
            inset: 0;
            opacity: 0;
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
        }

        .item.active {
            opacity: 1;
            transform: translateX(0);
        }
        
        .carousel {
            --calculation: 1;
        }

        .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;
        }

        .item figure img {
            transform: rotate(0deg);
            transition: transform 0.5s;
            transition-delay: 0.3s;
        }

        .item.active {
            opacity: 1;
            transform: translateX(0);
        }

        .item.active figure img {
            transform: rotate(-20deg);
        }
    </style>
</head>

<body>
    <div class="contenido">
        <section class="seccion n4">
            <div class="cubo">
                <div class="carousel">
                    <div class="list">
                        <div class="item active">
                            <figure>
                                <img src="img/3.png" alt="Slide 1">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/2.png" alt="Slide 2">
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/1.png" alt="Slide 3">
                            </figure>
                        </div>
                    </div>
                </div>
                <script>
                    let carousel = document.querySelector('.carousel');
                    let items = carousel.querySelectorAll('.list .item');

                    let active = 0;
                    let lastPosition = items.length - 1;
                    let autoPlay;

                    const startAutoPlay = () => {
                        clearInterval(autoPlay);
                        autoPlay = setInterval(() => {
                            active = active + 1 > lastPosition ? 0 : active + 1;
                            setSlider();
                        }, 5000);
                    };
                    startAutoPlay();

                    const setSlider = () => {
                        let itemActiveOld = carousel.querySelector('.list .item.active');
                        if (itemActiveOld) itemActiveOld.classList.remove('active');
                        items[active].classList.add('active');
                    };
                    setSlider();
                </script>
            </div>
        </section>
        <section class="seccion n1">
            <div class="cubo">
                <h1>Hola</h1>
            </div>
        </section>
    </div>
</body>

</html>