<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zzzz</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            overflow-y: scroll;
            scrollbar-width: none;
        }

        :root {
            /* Color principal */
            --main-color: #1313d3;
        }

        .contenido {
            height: 100vh;
            width: 100vw;
        }

        .n4 {
            display: flex;
            width: 100vw;
            height: 100vh;
            background-image: radial-gradient(circle, #ff7f50, #1e90ff);


            justify-content: center;
            align-items: center;
        }

        .carousel {
            width: 100%;
            height: 100%;
        }
        
        .cubo1 {
            background-color: violet;
        }

        @media (orientation: landscape) {
            .imagen {
                width: 50vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }

            .item figure h1 {
                font-size: 20vh;
                position: absolute;
                top: 20%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }
        }

        @media (orientation: portrait) {
            .imagen {
                width: 70vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: transform 0.5s;
            }

            .item figure h1 {
                font-size: 20vw;
                position: absolute;
                top: 20%;
                left: 50%;
                transition: transform 0.5s;
                transform: translate(-50%, -50%);
            }
        }

    
        

        .item {
            position: absolute;
            inset: 0;
            opacity: 0;
            transform: translateX(calc(100vh * 1));
            transition: 0.5s;
        }

        .carousel .list .item .item.active {
            width: 100%;
            height: 100%;
        }

        .item.active {
            opacity: 1;
            transform: translateX(0);
        }


        .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;
        }


        .item .active {
            opacity: 1;
            transform: translateX(0);
        }


        @keyframes slide360 {
            0% {
                transform: translateX(0%);
            }

            33.33% {
                transform: translateX(-100%);
            }

            66.66% {
                transform: translateX(-200%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <div class="contenido">
        <section class="n4">
            <div class="cubo">
                <div class="carousel">
                    <div class="list">
                        <div class="item active">
                            <figure>
                                <img src="img/1.png" class="imagen">
                                <h1> avocado</h1>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/2.png" class="imagen">
                                <h1> orange</h1>
                            </figure>
                        </div>
                        <div class="item">
                            <figure>
                                <img src="img/3.png" class="imagen">
                                <h1> frutilla</h1>
                            </figure>
                        </div>
                    </div>
                </div>
                <script>
                    let carousel = document.querySelector('.carousel');
                    let items = carousel.querySelectorAll('.list .item');

                    let active = 0;
                    let lastPosition = items.length - 1;
                    let autoPlay;

                    const startAutoPlay = () => {
                        clearInterval(autoPlay);
                        autoPlay = setInterval(() => {
                            active = active + 1 > lastPosition ? 0 : active + 1;
                            setSlider();
                        }, 5000);
                    };
                    startAutoPlay();

                    const setSlider = () => {
                        let itemActiveOld = carousel.querySelector('.list .item.active');
                        if (itemActiveOld) itemActiveOld.classList.remove('active');
                        items[active].classList.add('active');
                    };
                    setSlider();
                </script>
            </div>
        </section>
    </div>
</body>

</html>
