<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .contenido {
            height: 100vh;
            width: 100vw;
            overflow-y: scroll;
            scrollbar-width: none;
            scroll-snap-type: y mandatory;

            scroll-snap-stop: always;
        }



        .seccion {
            scroll-snap-align: start;
        }


        .n1 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: navajowhite;
            justify-content: center;
            align-items: center;
        }

        .n2 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: navajowhite;
            justify-content: center;
            align-items: center;
        }

        .n3 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: navajowhite;
            justify-content: center;
            align-items: center;
        }

        .n4 {
            position: relative;
            display: flex;
            width: 100vw;
            height: 100vh;
            background-color: navajowhite;
            justify-content: center;
            align-items: center;
        }


        @media (orientation: landscape) {
            .cubo {
                width: 133.3vh;
                height: 100vh;
                position: relative;
                overflow: hidden;
                background-color: blue;
            }


            .cubo img.fruit {
                width: 90vh;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 15;
                pointer-events: none;
            }

            .cubo .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 16vh;
                color: #eee;
                font-weight: bold;
                font-family: system-ui;
                text-transform: uppercase;
                white-space: nowrap;
            }

            .prev-button {
                left: 4vh;
            }

            .next-button {
                right: 4vh;
            }

            .prev-button,
            .next-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0);
                color: white;
                border: none;
                cursor: pointer;
                font-size: 8vh;
            }
            .slide img {
            height: 70%;
            
        }
        .slide {
            min-width: 100%;
        }

        }

        @media (orientation: portrait) {
            .cubo {
                width: 100vw;
                height: 122vw;
                position: relative;
                overflow: hidden;
                background-color: rgb(0, 0, 0);
            }

            .cubo img.fruit {
                width: 110vw;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                pointer-events: none;
            }

            .cubo .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-size: 15vw;
                color: #eee;
                font-weight: bold;
                font-family: system-ui;
                text-transform: uppercase;
                white-space: nowrap;
                z-index: 2;
            }

            .prev-button {
                left: 4vw;
            }

            .next-button {
                right: 4vw;
            }

            .prev-button,
            .next-button {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                background-color: rgba(0, 0, 0, 0);
                color: white;
                border: none;
                cursor: pointer;
                font-size: 8vw;
            }
            .slide img {
            width: 100%;
        }
        .slide {
            min-width: 100%;
        }

        }



        .slider {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        

    </style>
</head>

<body>
    <!-- Contenedor que da el ratio:aspect a mi contenido -->
    <div class="contenido">

        <!-- colocar todas las secciones que desee -->
        <section class="seccion n4">
            <div class="slider">
                <div class="slide cubo">
                    <div class="content">frutilla</div>
                    <img src="img/fruit_orange.png" class="fruit">
                </div>
                <div class="slide cubo">
                    <div class="content">naranja</div>
                    <img src="img/fruit_strawberry.png" class="fruit">
                </div>
                <div class="slide cubo">
                    <div class="content">palta</div>
                    <img src="img/fruit_avocado.png" class="fruit">
                </div>

            </div>
            <button class="prev-button boton-slider">❮</button>
            <button class="next-button boton-slider">❯</button>
        </section>



        <!-- colocar todas las secciones que desee -->
        <div class="seccion n1">
            <div class="cubo">
                <div class="content">frutillas</div>
                <img src="img/fruit_strawberry.png" class="fruit">

            </div>
        </div>

        <!-- colocar todas las secciones que desee -->
        <div class="seccion n2">
            <div class="cubo">
                <div class="content">naranjas</div>
                <img src="img/fruit_orange.png" class="fruit">

            </div>
        </div>

        <!-- colocar todas las secciones que desee -->
        <div class="seccion n3">
            <div class="cubo">
                <div class="content">paltas</div>
                <img src="img/fruit_avocado.png" class="fruit">

            </div>
        </div>
    </div>



    <script>
        const slider = document.querySelector('.slider');
        const slides = document.querySelectorAll('.slide');
        const prevButton = document.querySelector('.prev-button');
        const nextButton = document.querySelector('.next-button');
        let counter = 0;

        function slideNext() {
            counter++;
            if (counter >= slides.length) {
                counter = 0;
            }
            slider.style.transform = `translateX(-${counter * 100}%)`;
        }

        function slidePrev() {
            counter--;
            if (counter < 0) {
                counter = slides.length - 1;
            }
            slider.style.transform = `translateX(-${counter * 100}%)`;
        }

        nextButton.addEventListener('click', slideNext);
        prevButton.addEventListener('click', slidePrev);

        setInterval(slideNext, 3000);
    </script>
</body>

</html>