<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .carousel {
            background-image: radial-gradient(#2b2e4f, #111126);
            height: 100vw;
            width: 100vw;
            overflow: hidden;
            color: #fff;
            font-size: 1vh;
            font-family: Poppins;
        }

        .carousel .list {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel .list .item {
            position: absolute;
            inset: 0;
        }

        .item figure img {
            width: 70vw;
            top: 40vw;
            left: 8vw;
            transform: translate(-50vw, -50vw);
            position: absolute;
        }

        .carousel .list .item.active {
            opacity: 1;
            transform: translateX(0);
        }

        .carousel .list .item.active figure img {
            transform: rotate(-20deg);
        }

        .carousel .arrows {
            width: 80vw;
            display: flex;
            justify-content: space-between;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            z-index: 100;
        }

        .carousel .arrows button {
            width: 7vh;
            height: 7vh;
            border-radius: 50%;
            border: 1px solid #659cdf55;
            background-color: #232442;
            color: #fff7;
            font-size: large;
            cursor: pointer;
            pointer-events: auto;
            transition: 0.5s;
        }

        .carousel .arrows button:hover {
            border: 1px solid #659cdf;
            color: #fff;
        }

        .carousel .indicators {
            position: absolute;
            top: 52%;
            height: var(--w-column);
            width: min(1200px, 90vw);
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            pointer-events: none;
            justify-content: end;
            gap: 10px;
        }

        .carousel .indicators .number {
            font-family: 'League Gothic';
            font-size: 7vw;
        }

        .carousel .indicators ul {
            display: flex;
            gap: 10px;
        }

        .carousel .indicators ul li {
            width: 6vh;
            height: 0.7vh;
            background-color: #659cdf;
            border-radius: 10px;
            pointer-events: auto;
            cursor: pointer;
            transition: 0.5s;
        }

        .carousel .indicators ul li.active {
            background-color: yellow;
        }

        .carousel {
            --calculation: 1;
        }

        .carousel .list .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;
        }

        .carousel .list .item figure img {
            transform: rotate(0deg);
            transition: transform 0.5s;
            transition-delay: 0.3s;
        }

        .carousel .list .item.active {
            opacity: 1;
            transform: translateX(0);
        }

        .carousel .list .item.active figure img {
            transform: rotate(-20deg);
        }

        button, .indicators ul li {
            display: none;
        }
        .number {
            display: none;
        }
    </style>
</head>

<body>


    

    <div class="contenido">
        <section class="carousel">
            <div class="list">
                <div class="item ">
                    <figure>
                        <img src="img/3.png">
                    </figure>
                    
                </div>
                <div class="item">
                    <figure>
                        <img src="img/2.png">
                    </figure>
                    
                </div>
                <div class="item">
                    <figure>
                        <img src="img/1.png">
                    </figure>
                </div>
            </div>
            <div class="arrows">
                <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
                <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="indicators">
                <div class="number"></div>
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </section>
    </div>

    <script>
        let prevBtn = document.getElementById('prev');
        let nextBtn = document.getElementById('next');
        let carousel = document.querySelector('.carousel');
        let items = carousel.querySelectorAll('.list .item');
        let indicator = carousel.querySelector('.indicators');
        let dots = indicator.querySelectorAll('.indicators ul li');

        let active = 0;
        let firstPosition = 0;
        let lastPosition = items.length - 1;
        let autoPlay;

        const startAutoPlay = () => {
            clearInterval(autoPlay);
            autoPlay = setInterval(() => {
                nextBtn.click();
            }, 5000);
        }
        startAutoPlay();

        const setSlider = () => {
            let itemActiveOld = carousel.querySelector('.list .item.active');
            if (itemActiveOld) itemActiveOld.classList.remove('active');
            items[active].classList.add('active');

            let dotActiveOld = indicator.querySelector('.indicators ul li.active');
            if (dotActiveOld) dotActiveOld.classList.remove('active');
            dots[active].classList.add('active');

            indicator.querySelector('.number').innerText = '0' + (active + 1);
            startAutoPlay();
        }
        setSlider();

        nextBtn.onclick = () => {
            active = active + 1 > lastPosition ? 0 : active + 1;
            carousel.style.setProperty('--calculation', 1);
            setSlider();
        }
        prev.onclick = () => {
            active = active - 1 < firstPosition ? lastPosition : active - 1;
            carousel.style.setProperty('--calculation', -1);
            setSlider();
            clearInterval(autoPlay);
            autoPlay = setInterval(() => {
                nextBtn.click();
            }, 5000);
        }
        dots.forEach((item, position) => {
            item.onclick = () => {
                active = position;
                setSlider();
            }
        })
    </script>
</body>

</html>